{
  "dogs": [
    "bunty.md",
    "stockings.md",
    "boop.md",
    "ice-cream.md",
    "popcorn.md",
    "bigboi.md",
    "cookie.md",
    "toto.md",
    "dumbo.md",
    "buzo.md",
    "midnight.md",
    "goofy.md",
    "snoozy.md",
    "phuchki.md",
    "brownie.md",
    "sultan.md",
    "sutta.md",
    "naruto.md",
    "masala.md",
    "tikka.md",
    "grumpy.md",
    "barfi.md",
    "dobby.md",
    "winky.md",
    "claws.md",
    "custard.md",
    "sandy.md",
    "bella.md",
    "coco.md",
    "kaddu.md",
    "pogo.md",
    "snowwhite.md",
    "airbender.md",
    "cheese.md",
    "chotta-bheem.md",
    "mighty-raju.md",
    "biscuit.md",
    "toothless.md",
    "sheru.md",
    "odin.md",
    "voldemort.md",
    "gori.md",
    "buttercup.md",
    "blossom.md",
    "bubbles.md",
    "artemis.md",
    "blueberry.md",
    "cheeto.md",
    "jota.md",
    "subbu.md",
    "firefox.md",
    "motu.md",
    "gabru.md",
    "sid.md",
    "kenai.md",
    "koda.md",
    "adolf.md",
    "anaarkali.md",
    "clio.md",
    "moshi.md",
    "toshi.md",
    "wayne.md",
    "batman.md",
    "hero.md",
    "mushroom.md",
    "moon-knight.md",
    "julia.md",
    "biscoff.md",
    "gatsby.md",
    "tigger.md",
    "sundae.md"
  ]
}
